# java-archetype-cucumber

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml  readme.md
src/main/resources/archetype-resources/src/it/java/: HelloWorldTest.java  RunCucumberIT.java
src/main/resources/archetype-resources/src/it/resources/: hello-world.feature
src/main/resources/archetype-resources/src/main/java/: Greeting.java
